
INSTRUCTIONS:

Greed is a dice game played with five six-sided dice. Your mission, should you choose to accept it, is to score a throw according to these rules. You will always be given an array with five six-sided dice values.

 Three 1's => 1000 points
 Three 6's =>  600 points
 Three 5's =>  500 points
 Three 4's =>  400 points
 Three 3's =>  300 points
 Three 2's =>  200 points
 One   1   =>  100 points
 One   5   =>   50 point
A single die can only be counted once in each roll. For example, a "5" can only count as part of a triplet (contributing to the 500 points) or as a single 50 points, but not both in the same roll.

Example scoring

 Throw       Score
 ---------   ------------------
 5 1 3 4 1   50 + 2 * 100 = 250
 1 1 1 3 1   1000 + 100 = 1100
 2 4 4 5 4   400 + 50 = 450






MY SOLUTION:

let score = ((diceInt)=>{
  let countForOnes = 0;
  let countForTwos = 0;
  let countForThrees = 0;
  let countForFours = 0;
  let countForFives = 0;
  let countForSixes = 0;
  let totalPoints = 0;
  diceInt.forEach(dice => {
    if(dice == 1){
      countForOnes++;
    } else if(dice == 2){
      countForTwos++;
    } else if(dice == 3){
      countForThrees++;
    } else if(dice == 4){
      countForFours++;
    } else if(dice == 5){
      countForFives++;
    } else if(dice == 6){
      countForSixes++;
    };
  });
  if(countForOnes == 3){
    totalPoints += 1000;
  } else if(countForOnes == 1){
    totalPoints += 100;
  } else if(countForOnes == 2){
    totalPoints += 200;
  } else if(countForOnes == 4){
    totalPoints += 1100;
  } else if(countForOnes == 5){
    totalPoints += 1200
  };
  if(countForTwos == 3 || countForTwos == 4 || countForTwos == 5){
    totalPoints += 200;
  };
   if(countForThrees == 3 || countForThrees == 4 || countForThrees == 5){
    totalPoints += 300;
  };
   if(countForFours == 3 || countForFours == 4 || countForFours == 5){
    totalPoints += 400;
  };
   if(countForFives == 3){
    totalPoints += 500;
  } else if(countForFives == 1){
    totalPoints += 50;
  } else if(countForFives == 2){
    totalPoints += 100;
  } else if(countForFives == 4){
    totalPoints += 550;
  } else if(countForFives == 5){
    totalPoints += 600
  };
  if(countForSixes == 3 || countForSixes == 4 || countForSixes == 5){
    totalPoints += 600;
  };
  return totalPoints;
});