
INSTRUCTIONS:

Making Change
Write a method make_change (makeChange in JavaScript) that will determine the minimum number of coins needed to make change for a given amount in American currency.

Coins used will be half-dollars, quarters, dimes, nickels, and pennies, worth 50¢, 25¢, 10¢, 5¢ and 1¢, respectively. They'll be represented by the symbols H, Q, D, N and P (symbols in Ruby, strings in JavaScript.

The argument passed in will be an integer representing the value in cents. The return value should be a hash (an object in JavaScript) with the symbols as keys, and the numbers of coins as values. Coins that are not used should not be included in the hash. If the argument passed in is 0, then the method should return an empty hash.

Ruby examples:

make_change(0) --> {}
make_change(1) --> {:P=>1}
make_change(43) --> {:Q=>1, :D=>1, :N=>1, :P=>3}
make_change(91) --> {:H=>1, :Q=>1, :D=>1, :N=>1, :P=>1}
JavaScript examples:

makeChange(0) --> {}
makeChange(1) --> {"P":1}
makeChange(43) --> {"Q":1,"D":1,"N":1,"P":3}
makeChange(91) --> {"H":1,"Q":1,"D":1,"N":1,"P":1}
Elixir examples:

Currency.make_change(0) --> %{}
Currency.make_change(1) --> %{:P=>1}
Currency.make_change(43) --> %{:Q=>1, :D=>1, :N=>1, :P=>3}
Currency.make_change(91) --> %{:H=>1, :Q=>1, :D=>1, :N=>1, :P=>1}






MY SOLUTION:

const makeChange = ((totalCentsInt)=>{
  let totalCount = totalCentsInt;
  let returnedObject = {
    'H': 0,
    'Q': 0,
    'D': 0,
    'N': 0,
    'P': 0
  };
  while(totalCount - 50 >= 0){
    totalCount -= 50;
    returnedObject.H += 1;
  };
  while(totalCount - 25 >= 0){
    totalCount -= 25;
    returnedObject.Q += 1;
  };
   while(totalCount - 10 >= 0){
    totalCount -= 10;
    returnedObject.D += 1;
  };
  while(totalCount - 5 >= 0){
    totalCount -= 5;
    returnedObject.N += 1;
  };
  while(totalCount - 1 >= 0){
    totalCount -= 1;
    returnedObject.P += 1;
  };
if(returnedObject.H == 0){
  delete returnedObject.H;
};
if(returnedObject.Q == 0){
  delete returnedObject.Q;
};
if(returnedObject.D == 0){
  delete returnedObject.D;
};
if(returnedObject.N == 0){
  delete returnedObject.N;
};
if(returnedObject.P == 0){
  delete returnedObject.P;
};
return returnedObject;
});