

INSTRUCTIONS:

Implement a function move_zeros which takes two arguments first an array of numbers arrNum and second a Boolean value isRight (default is true) and returns the array with all zero to right if isRight is true else to left if isRight is false.

Example:

arrNum = [12, 0, 10, 0, 8, 12, 7, 6, 0, 4, 10, 12, 0];
move_zeros(arrNum, true) //=> returns [12, 10, 8, 12, 7, 6, 4, 10, 12, 0, 0, 0, 0]

arrNum = [12, 0, 10, 0, 8, 12, 7, 6, 0, 4, 10, 12, 0];
move_zeros(arrNum, false) //=> returns [0, 0, 0, 0, 12, 10, 8, 12, 7, 6, 4, 10, 12]

arrNum = [12, 0, 10, 0, 8, 12, 7, 6, 0, 4, 10, 12, 0];
move_zeros(arrNum) //=> returns [12, 10, 8, 12, 7, 6, 4, 10, 12, 0, 0, 0, 0]
Tips: Order of other numbers should not change.







move_zeros = function(arrayInt, booleanInt){

  if(booleanInt == false){
    let comparativeArray = new Array();

    for (let i = 0; i < arrayInt.length; i++){
      if(arrayInt[i] == 0){
        comparativeArray.push(arrayInt[i]);
      
      };
    };

    for (let i = 0; i < arrayInt.length; i++){
      if(arrayInt[i] !== 0){
        comparativeArray.push(arrayInt[i]);
      };
    };

    return comparativeArray;

  } else if(booleanInt == true){

    let comparativeArray = new Array();

    for (let i = 0; i < arrayInt.length; i++){
      if(arrayInt[i] == 0){
        comparativeArray.push(arrayInt[i]);
      
      };
    };

    for (let i = arrayInt.length - 1; i > -1; i--){
      if(arrayInt[i] !== 0){
        comparativeArray.unshift(arrayInt[i]);
      };
    };

    return comparativeArray;

  } else {

     let comparativeArray = new Array();

    for (let i = 0; i < arrayInt.length; i++){
      if(arrayInt[i] == 0){
        comparativeArray.push(arrayInt[i]);
      };
    };

    for (let i = arrayInt.length - 1; i > -1; i--){
      if(arrayInt[i] !== 0){
        comparativeArray.unshift(arrayInt[i]);
      };
    };

    return comparativeArray;

  };  
};

move_zeros(arrNum, true)
