INSTRUCTIONS:


Write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements.

moveZeros([false,1,0,1,2,0,1,3,"a"]) // returns[false,1,1,2,1,3,"a",0,0]



MY SOLUTION:

let numbers = [false,1,0,1,2,0,1,3,"a"];


let moveZeros = ((arrayInt)=>{

  countForZeros = new Array();
  returnArray = new Array();

  for (let i = 0; i < arrayInt.length; i++) {
    
  
    if(arrayInt[i] === 0){
      arrayInt.splice(i, 1, 'x');
      countForZeros.push(0);
    };
  };

  for(let i = 0; i < arrayInt.length; i++){
    if(arrayInt[i] == 'x'){
      delete arrayInt[i]
    };
  };


  for(let i = 0; i < arrayInt.length; i++){
    if(arrayInt[i] !== undefined){
      returnArray.push(arrayInt[i])
    };
  };

  for(let i = 0; i < countForZeros.length; i++){
    returnArray.push(0)
  };

  return returnArray
});

console.log(moveZeros(numbers))