

Write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements.

moveZeros([false,1,0,1,2,0,1,3,"a"]) // returns[false,1,1,2,1,3,"a",0,0]






let moveZeros = ((arrayInt) =>{
  counter = 0, comparativeArray = [];
  for(let i = 0; i < arrayInt.length; i++){
    if(arrayInt[i] === 0){
      counter++;
    } else {
      comparativeArray.push(arrayInt[i]);
    };
  };
  for(let i = 1; i <= counter; i++){
    comparativeArray.push(0);
  };
  return(comparativeArray)
});