INSTRUCTIONS:

Write a function called that takes a string of parentheses, and determines if the order of the parentheses is valid. The function should return true if the string is valid, and false if it's invalid.

Examples
"()"              =>  true
")(()))"          =>  false
"("               =>  false
"(())((()())())"  =>  true




MY SOLUTION:

let validParentheses = ((parensInt)=>{
  let count = 0;
  for(let i = 0; i < parensInt.length; i++){
    if(parensInt[i] == '('){
      count += 1;
    } else if(parensInt[i] == ')'){
      count -= 1;
    };
    if(count < 0){
      return false;
    };
  };
  return count == 0 ? true : false;
});
